@media only screen and (max-width: 2080px) {
    .content-left {
        width: 22%;
    }

    .listBox {
        height: 82%;
    }

    .menu-box {
        grid-template-columns: 120px 90px 200px 290px 100px 150px 120px;
    }

    .each-payment {
        grid-template-columns: 120px 90px 200px 290px 100px 150px 120px;
    }
}

@media only screen and (max-width:900px) {

    .content-left {
        width: 95%;
        position: absolute;
        z-index: 5000000;
        display: none;
    }

    .content-right {
        width: 100%;
        height: 100%;
    }

    .listBox {
        height: 77%
    }

    .menu-box p:nth-child(2),
    .menu-box p:nth-child(3),
    .each-payment p:nth-child(2),
    .each-payment p:nth-child(3) {
        display: none;
    }

    .menu-box {
        grid-template-columns: 20% 24% 20% 17% 19%;
    }


    .each-payment {
        grid-template-columns: 20% 24% 20% 17% 19%;
    }

    .each-payment p {
        font-size: 12px;
        overflow: hidden;
    }
}